<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7ca083c-4cbb-4a48-b23a-70961edced66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Publisoftware.PagoPA.Types" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Work\Sevenda\Customers\Publiservizi\PagoPA\WSDL\nodo\NodoPerPa.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagamentiTelematiciRPTservice.wsdl" MetadataType="Wsdl" ID="0b1f7497-3d51-4093-98dd-b70af5566cae" SourceId="1" SourceUrl="file:///D:/Work/Sevenda/Customers/Publiservizi/PagoPA/WSDL/nodo/NodoPerPa.wsdl" />
    <MetadataFile FileName="envelope.xsd" MetadataType="Schema" ID="8ffbe8c8-925c-450e-a498-1e7f7484fff2" SourceId="1" SourceUrl="file:///D:/Work/Sevenda/Customers/Publiservizi/PagoPA/WSDL/nodo/envelope.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>