# PUBLIPARKING

./: Publiparking.sln  dev.txt  dev.vb  modifiche.txt  sd
Core.Italia.Spid.Authentication.IdP/: Core.Italia.Spid.Authentication.IdP.csproj
Publiparking.Core.Data.BD/: Publiparking.Core.Data.BD.csproj
Publiparking.Core.Data.BD/BD/: AbbonamentiBD.cs  AbbonamentiPeriodiciBD.cs  AbbonamentiRinnoviBD.cs  AnagraficaEnteBD.cs  FasceTariffeAbbonamentiBD.cs  OperatoriBD.cs  SerComuniBD.cs  SerStatiEsteriNewBD.cs  TabAbilitazioneMenuBD.cs  TabAmbienteBD.cs  TabDomandeSegreteBD.cs  TabIdpSpidBD.cs  TabMenuPrimoLivelloBD.cs  TabMenuSecondoLivelloBD.cs  TabMenuTerzoLivelloBD.cs  TabPathPortaleBD.cs  TabRegistroCookieBD.cs  TabTipoEnteBD.cs  TabUtentiBD.cs  TariffeAbbonamentiBD.cs  TariffeBD.cs  TariffeFlatBD.cs  TitoliSMSBD.cs  TitoliSMSTargaBD.cs  TranslogBD.cs
Publiparking.Core.Data.BD/Base/: AsyncQueryableExtensions.cs  EntityBD.cs  EntityCacheBD.cs
Publiparking.Core.Data.BD/Helper/: CFHelper.cs
Publiparking.Core.Data.SqlServer/: DbParkContext.cs  DbParkContextFactory.cs  DbParkEnteContext.cs  Note.txt  Publiparking.Core.Data.SqlServer.csproj  efpt.config.json
Publiparking.Core.Data.SqlServer/Entities/: Abbonamenti.cs  AbbonamentiPeriodici.cs  AbbonamentiRinnovi.cs  Causali.cs  Cellulari.cs  FasceTariffeAbbonamenti.cs  Operatori.cs  RicaricheConfermate.cs  SMSIn.cs  SMSOut.cs  Stalli.cs  Tariffe.cs  TariffeAbbonamenti.cs  TariffeFlat.cs  TitoliSMS.cs  TitoliSMSTarga.cs  anagrafica_ente.cs  anagrafica_pagopa_intermediari.cs  anagrafica_pagopa_stazioni.cs  anagrafica_risorse.cs  anagrafica_ruolo_mansione.cs  anagrafica_stato_carrello.cs  anagrafica_strutture_aziendali.cs  join_applicazioni_secondarie.cs  join_utenti_enti.cs  ser_comuni.cs  ser_province.cs  ser_regioni.cs  ser_stati_esteri.cs  ser_stati_esteri_new.cs  tab_abilitazione.cs  tab_abilitazione_menu.cs  tab_ambiente.cs  tab_applicazioni.cs  tab_cc_riscossione.cs  tab_domande_segrete.cs  tab_funzionalita.cs  tab_idpspid.cs  tab_menu_primo_livello.cs  tab_menu_secondo_livello.cs  (+12 more)
Publiparking.Core.Data.SqlServer/LinqExtended/: TabUtentiLinq.cs  TransLogLinq.cs
Publiparking.Core.Data.SqlServer/LinqExtended/BaseExtended/: IQueryableExtension.cs
Publiparking.Core.Data.SqlServer/POCOExtended/: tab_abilitazione_menu.cs  tab_tipo_ente.cs  tab_utenti.cs
Publiparking.Core.Data.SqlServer/POCOExtended/Interfaces/: IGestioneStato.cs  ISoftDeleted.cs  IValidator.cs
Publiparking.Core.Data.SqlServer/System.Linq.Dynamic/: Dynamic.cs
Publiparking.Core.Data.SqlServer/dto/: CausaleDTO.cs  ComuneDTO.cs  GiroLightDTO.cs  MarcaLightDTO.cs  OperatoreDTO.cs  OperazioneDTO.cs  PenaleDTO.cs  SanzioneDTO.cs  StalloLightDTO.cs  TariffaLightDTO.cs  TipoVerbaleDTO.cs  TipoVerbaleLightDTO.cs  TitoloAbbonamentoDTO.cs  TitoloDTO.cs  TitoloOperatoreDTO.cs  TitoloTargaDTO.cs  TransLogDTO.cs  VerbaleDTO.cs  VerbaleLightDTO.cs  VerbaleTemplateDTO.cs
Publiparking.Core.Data.SqlServer/dto/type/: OperazioneParamRequired.cs  StatoStalloExt.cs  WSReturn.cs
Publiparking.Core.Utilities/: CodiceFiscaleHelperFunctions.cs  CodiceFiscaleToDatiNascita.cs  CodiceFiscaleUtilities.cs  DateTimeHelpers.cs  FileWithMaxNumberOfRowsWriter.cs  FixedSizeLastUsedStore.cs  NumeroToLettere.cs  StringHelpers.cs  cVerificaGiorniFestivi.cs
Publiparking.Core.Utility/: Publiparking.Core.Utility.csproj
Publiparking.Data.BD/: DBInfos.cs  DbParkContextFactory.cs  Publiparking.Data.BD.csproj
Publiparking.Data.BD/BD/: AbbonamentiBD.cs  AbbonamentiPeriodiciBD.cs  AbbonamentiRinnoviBD.cs  BollettiniBD.cs  CausaliBD.cs  CellulariBD.cs  ConfigurazioneBD.cs  EntityBD.cs  FasceTariffeAbbonamentiBD.cs  GiriBD.cs  GiriOperatoreBD.cs  IQuerable.cs  MarcheBD.cs  ModelliBD.cs  OperatoriBD.cs  OperazioneBD.cs  OperazioniLocalBD.cs  PenaliBD.cs  PermessiBD.cs  RicaricheConfermateBD.cs  SMSInBD.cs  SMSOutBD.cs  StalliBD.cs  StalliGiroBD.cs  StalliTargheBD.cs  TariffeAbbonamentiBD.cs  TariffeBD.cs  TariffeFlatBD.cs  TerminaliBD.cs  TipiVerbaleBD.cs  TitoliOperatoriBD.cs  TitoliSMSBD.cs  TitoliSMSTargaBD.cs  TitoloBD.cs  TitoloTargaBD.cs  TranslogBD.cs  TranslogPhonzieBD.cs  TranslogPyngBD.cs  VerbaliBD.cs  VerbaliTemplateBD.cs
Publiparking.Data.SqlServer/: DbParkCtx.cs  EFConnectionStringBuilder.cs  Publiparking.Data.SqlServer.csproj
Publiparking.Data.SqlServer/LinqExtended/: CausaleLinq.cs  GiriLinq.cs  MarcheLinq.cs  OperatoriLinq.cs  OperazioniLocalLinq.cs  PenaliLinq.cs  StalliLinq.cs  TariffeLinq.cs  TipoVerbaleLightLinq.cs  TipoVerbaleLinq.cs  TitoliOperatoriLinq.cs  TitoloLinq.cs  TransLogLinq.cs  TransLogPhonzieLinq.cs  TransLogPyngLinq.cs  VerbaleLinq.cs  VerbaleTemplateLinq.cs
Publiparking.Data.SqlServer/POCOExtended/: Abbonamenti.cs  GiriOperatore.cs
Publiparking.Data.SqlServer/POCOLight/: Giri_light.cs  Marche_light.cs
Publiparking.Data.SqlServer/dto/: CausaleDTO.cs  ComuneDTO.cs  GiroLightDTO.cs  MarcaLightDTO.cs  OperatoreDTO.cs  OperazioneDTO.cs  PenaleDTO.cs  SanzioneDTO.cs  StalloLightDTO.cs  TariffaLightDTO.cs  TipoVerbaleDTO.cs  TipoVerbaleLightDTO.cs  TitoloAbbonamentoDTO.cs  TitoloDTO.cs  TitoloOperatoreDTO.cs  TitoloTargaDTO.cs  TransLogDTO.cs  VerbaleDTO.cs  VerbaleLightDTO.cs  VerbaleTemplateDTO.cs
Publiparking.Data.SqlServer/dto/type/: OperazioneParamRequired.cs  StatoStalloExt.cs  WSReturn.cs
Publiparking.Service.Base/: AdoHelper.cs  (+4 more)
(+1988 files in other folders)
