<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System.Linq.Dynamic\**" />
    <EmbeddedResource Remove="System.Linq.Dynamic\**" />
    <None Remove="System.Linq.Dynamic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publiparking.Core.Utility.Log\Publiparking.Core.Utility.Log.csproj" />
  </ItemGroup>

</Project>
